# '========================Множества(set)===================='
# # Множество - это изменяемый, неупорядочный, итерируемый, неиндексируемый, предназначен для хранения уникальных значений (нельзя хранить изменемые типы данных), даже нельзя в tuple([1,2,3])

# # set1 ={2,1,3,5,6, 'a', 'b', 'c'}
# # print(set1)
# # set1 = {1,1,1,1,1,1,1,1,1}
# # print(set1)

# # # set1 = {[1,2,3], {1,1,1}, {'a':1}} такие типы данных нельзя хранить
# # set2 = {1,2,3, (1,2,[1,2,3])} даже внутри tuple
# # print(set2)

# # set3 = {1,True,0, False}
# # print(set3)

# '==========================Методы множества=========================='
# set1 = {'a', 'b', 3, 4, 5}
# set2 = [1, 2, 3]

# # # add - добавляет элемент в множество
# set1.add(set2)
# print(set1)

# # pop - удаляет случайный элемент из множество
# popped = set1.pop()
# print(popped)
# print(set1)

# # remove - удаляет элемент по значение из множества, если не найдет значение выводит ошибку keyerror
# set1.remove('a')
# # set1.remove('c')
# print(set1)

# difference - находит различия между множеством и другой колеекцией
# set1 = {1,2,3}
# set2 = {3,4,5}
# print(set1.difference(set2)) # {1, 2}
# print(set2.difference(set1)) # {4, 5}

# # symmetric_difference - находит только разные значения в множествах
# print(set1.symmetric_difference(set2)) # {1, 2, 4, 5}

# # intersection - выводит одинаковые значения коллекций
# print(set1.intersection(set2)) # {3}

'''
На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая создает из указанных строк список и выводит его.
n = int(input())
ada
courses
hello
Вывод:
['ada', 'courses', hello]
'''
# spisok = []
# n = int(input())
# for _ in range(n):
#     word = input('Напишите слово:')
#     spisok.append(word)
# print(spisok)

'''
Напишите программу, которая принимает два списка и возвращает новый список, содержащий элементы, присутствующие в обоих списках, без дубликатов.
list1 = [1, 2, 3, 4]
list2 = [3, 4, 5, 6]
Вывод : [3,4]
'''
# list1 = [1, 2, 3, 4]
# list2 = [3, 4, 5, 6]
# set1 = set(list1)
# set2 = set(list2)
# print(list(set1.intersection(set2)))

'''
На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из указанных чисел список их кубов.
n = 5
1
2
3
4
5
Вывод: [1, 8, 27, 64, 125]
'''

'''
На вход программе подается натуральное число n. Напишите программу, которая создает список, состоящий из делителей введенного числа.
17
[1, 17]
6
[1,2,3,6]
25
[1,5,25]
'''

'''
Шифр Цезаря
Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому ученые из НКР не могут понять, как именно нужно декодировать данные сообщения. Напишите программу для декодирования этого шифра.


В первой строке дается число n(1≤ n≤ 25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.
Входные данные:
1
bwfusvfupdbftbs
Вывод:
avetruetocaesar
'''

# alphabet = 'abcdefghijklmnopqrstuvwxyz'
# print(len(alphabet))

# set2 = {'Python', 'it', 'c++', 'java', 'programming'}
# set3 = {'html', 'css', 'c++', 'java', 'dart', 'programming'}
# print(set2.intersection(set3))
# print(set3.difference(set2))
# set3 = {'html', 'css', 'c++', 'java', 'dart', 'programming'}
# set3.add('salam')
# set3.pop()
# print(set3)



# menu = {'manty': 200, 'plov': 150, 'lagman': 130, 'borsh': 100}
# menu['lagman'] = 140
# menu.pop('borsh')
# # drinks = ['Coca-Cola', 'Sprite', 'Fanta']
# menu['drinks'] = ['Coca-Cola', 'Sprite', 'Fanta']
# print(menu)
# set_ = set()
# for i in range(11):
#     num = int(input("napiwite chislo: "))
#     set_.add(num)
# print(set_)

case_ = []
case_.append('vew1')
case_delete = case_.pop()
print(case_delete)
print(case_)
