#Написать программу, в которой рассчитывается сумма и произведение цифр положительного трехзначного числа
# 
# Напишите программу для нахождения цифр четырёхзначного числа.
# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Sample Input 1:
# 3281
# Sample Output 1:
# Цифра в позиции тысяч равна 3
# Цифра в позиции сотен равна 2
# Цифра в позиции десятков равна 8
# Цифра в позиции единиц равна 1
hello = int(input("напишите 4 значное число: "))
hello4 = hello % 10000 // 1000
hello3 = hello % 1000 // 100
hello2 = hello % 100 // 10
hello1 = hello % 10 
print("Цифра в позиции тысяч равна: ", hello4)
print("Цифра в позиции сотен равна: ", hello3)
print("Цифра в позиции десятков равна: ", hello2)
print("Цифра в позиции единиц равна: ", hello1)