# # `'=============================String============================='
# # # Строки - это неизменяемый тип данных, который предназначен для хранения текста (последовательности символов), заключенного в одинарные или двойные кавычки

# # string1 = 'строка с одинарными кавычками'
# # string2 = "строка с двойными кавычками"

# # string3 = "Don't" # одинарные кавычки внутри двойных являются символом
# # print(string3)
# # string4 = 'Petter is "strong" man'
# # print(string4)
# # string5 = 'Petter isn\'t "strong" man' # обратный слеш подсказывает python что после него идет символ кавычки
# # print(string5)
# # # Литералами строк являются как одинарные кавычки так и двойные.


# # '========================Экранизация строк========================='
# # '\n' # переносит на новую строку
# # string6 = 'Ada courses\nThe better courses'
# # print(string6)
# # '\t' # табуляция
# # print('hello\tworld')
# # '\'' # отображение кавычки
# # "\"" # отображение двойных кавычек
# # '\\' # отображение одного слеша
# # print('https:\\\www.google.com', '~\\Desktop\\ada')
# # '\v' # перенос строки на новую со смещением вправо на длину предыдущей строки
# # print('hello\vworld\vada\vcourses')
# # '\r' # перенос каретки на начало строки
# # print('Hello world\rHi11111111111')

# # string7 = '''
# # Многострочный текст
# # в одинарных кавычках,
# # тут можно ставить 'любые' "кавычки"
# # '''
# # print(string7)

# # '===========================Форматирование строк====================='
# # title = 'Iphone 13'
# # price = 900
# # format1 = f'Название: {title}\nЦена: {price}'
# # # print(format1)

# # format2 = 'Название: {}\nЦена: {}'
# # print(format2.format('Хлеб', 15))
# # print(format2.format(title, price))

# # format3 = 'Название: %s\nЦена: %s'
# # print(format3 % (title,price))

# # '==========================Конкатенация==============================='
# # # Конкатенция - это операция сложения двух строк
# # string8 = 'hello' + 'world' # конкатенция
# # print(string8)
# # string9 = ('hello' + 'world') * 2
# # print(string9)

# # '=======================Индексы=================================='
# # # Индексы - порядковый номер элемента в последовательности (символ строке), начинается индексация с нуля: 0, 1, 2, 3 ...
# # # Индексы указывают в квадратных скобках string[0] -доступ к первому элементу

# # '''
# # h e l l o   w o r l d
# # 0 1 2 3 4 5 6 7 8 9 10
# #               -3 -2 -1
# # '''
# # string = 'hello world'

# # # Срез строк - это оперделенная часть строки
# # # string[start:end:step]

# # print(string[0:5]) # показывает первые пять символов
# # print(string[::-1]) # перворчивает всю строку
# # print(string[2:5]) # строка состоящая из символов с индексами 2, 3, 4
# # print(string[:]) # вся строка
# # print(string[-2:]) # строка состоящая из символов с индексами -2, -1

# # '========================Методы строк============================='
# # # Методы - это функции которым относятся к определенному классу(типу данных), к ним обращаемся через точку

# # # Функция type - подскажет какой тип данных у нас хранится
# # print(type('123')) # class <str>
# # # Функция dir - подскажет все методы нашего типа данных
# # print(dir(str)) # посмотреть все методы string

# string = 'heLLO worLd'
# upper_string = string.upper() # все больше буквы
# # print(upper_string, string)
# print(string.lower()) # все маленькие буквы
# print(string.swapcase()) # меняет регистры всех букв
# print(string.title()) # каждое новое слово будет с большой буквы
# print(string.capitalize()) # делает первую букву с большой а все остальные с маленькой
# print(string.count('L')) # считает символы
# print(string.startswith('he')) # проверка начинается ли строка с заданных символов
# print(string.endswith('Ld')) # проверка заканчивается ли строка с заданных символов
# print(string.isupper()) # проверка всех символов на верхний регистр
# print(string.islower()) # проверка всех символов на нижний регистр
# print(string.isdigit()) # проверка является ли строка числовой
# print(string.isalpha()) # является ли строка буквами
# print(string.isalnum()) # является ли строка буквами числами или все вместе
# print(string.split('L')) # разделитель
# print('*'.join(['hello', 'world'])) # склеивает строки
# print(string.replace('L', 'l')) # меняет все символы на указанный
