'=================================Git====================================='
#Git - это распределенная система контродя версий. Система для отслеживания и ведения 
#истории изменения файлов в нашем проекте. При помощи git можно организовать командную работу
#РЕПОЗИТОРИЙ - это хранилище нашего кода и истории его изменений 
#Github - это вебсайт для размещения git - репрозиториев для совместной разработке проектов.


'''
git add . - добавит все файлы в индекс
git commit -m 'comment' - зафиксировать изменения
git log - посмотреть историю коммитов 
git checkout - перемещает между ветками
git branch - показывает список всех наших веток 
git branch  -M <name> -меняет название ветки на новое
git status - показввает состояние всех файлов 
git init - создает репозиторий, в той директории , в которой была прописана комамнда
git push - отправляет последний коммит  на удаленный репозиторий
git pull - загружает последний коммит с удаленного репозитория на локальный 
git remote add origin ссылка_на_уд.репозиторий - связывет удаленный репозиторий с локальным
git clone - ссылка _на_удаленный_репозиторий - копирует репозиторий к себе 
git merge - обьединяет ветки
'''

#file может быть иметь 4 состояния:
'''
1. неотслеживаемый (untracked)
2. измененый(modified)
3. отслеживаемый(straged)
4. зафиксированный(commited)
'''


# Индекс - это хранилка,где лежат имена файлов и их изменения, которые должны быть в следующем коммите
# Ветка - (branch) - последовательность коммитов
# .gitignore - это файл который добавляет в черный список файлы которые не попадут в коммит 