# ================Команды на линуксе===============
# pwd - показывает путь к текушей папке
# ls - показывает содержимое папки
# ls -a  - показывает скрытые файлы
# ls -l  - подробное описанае файлов и директорий
# nano - текстовый редактор
# rm - удаляет файлы
# rm -r  - рекурсивное удаление файлов
# rm -rf - принудительное удаление всех файлов
# mkdir - создание новой директории(mkdir project)
# touch - создание нового файла (в конце указываем 
# расширение файла - touch file.txt)
# cd название папки - смена текущей папки на другую
# cd - сменит папку на домашнюю(папку пользователя)
# cd / - переместит в корневую папку
# cd .. - возращает на шаг назад
# cd ... - возращает на два шага назад
# cd ../.. - возращает на два шана назад
# cat - выведет все содержимое файла в терминал
# cp - копиравание файла (cp что копируем, куда 
# копируем - cp file.txt /os/ubuntu)
# mv - перемещает файл в указынную директорию (mv 
# file.txt /os/windows
# mv - может переименовавть файл или папку(mv file.txt 
# file2.txt)
# echo - вывод на экран терминала сообщение
# echo сообщение > файл - запись сообщения в наш файл
# man - мануал или инструкция по командам
# rmdir - удаление пустой папки

# Nano команды:
# ctrl + O - мы сохраняем все что написали(enter)
# ctrl + G - это мануал для нано
# ctrl + X - выход из редактора


# history - это команда которая отображает список 
# последних выполненных команд в истории сессии 
# терминала

# С помощью знака > мы можем записать всю истории в 
# файл

# grep - это утилита в командной строке, 
# предназначенная для поиска текста в файлах 
# grep 'example' /path/to/example.txt

# histroy | grep название_команды

# clear - очищает терминал от предыдущих сообщений

# sudo shutdown -h now  - выключить компьютер 
# немедленно
# sudo reboot - перезагрузить компьютер

# find - для поиск файловой по имени 
# find /path/to/search -name 'file/txt' -найти файл по имени
# find /path/to/search -type f -name '*.txt'