# ====================Типы данных====================
# #Переменная - это ссылки на ячейки, где хранятся эти данные для дальнейшего использование этих данных
# num1 = 1
# num2 = 3
# #правила по наименованию переменных
# number = 5 # название переменных, нужно записывать осмысленное 
# a = 5 # так можно, но нету логического смысла
# NUMBER = 10 # Переменные в верхнем регистре называют константы

# 1num = 10 так нельзя называть переменные с числа
# num-num = 12 нельзя использовать все символы в переменной кроме __
# print = 12 нельзя называть переменные встроенными функциями Питона
# # Snake case - python стиль наименования
# my_name = 'Tilek'
# #camel case - стиль других ЯП
# MyName = 'Tilek'
# ====================Ввод и ввывод данных =================
# #print  - функция для вывода данных
# #input - функция для ввода данных
# #то что мы пишем в круглых скобках у команды print называть аругементами команды
# print('скоро я', " пойду", '')
# #необезательный  параметры команды print: sep and end
# sep(separator - разделитель)
# end (окончание)
# print(1, 2, 3, 4, 5, 6, sep="!")
# print('Python course', end='\n') #переводит на новую строку
# print(1, 2, 3, 4, 5, 6, sep="kak", end=" ")
# print("ya ostalsya na predyduwei stroke")
# # ===============================input==================================
# print(input('fkjansjf') + input())
# ============================типы данных================================
# #в pythone типы данных относят к двум категория: изменяемые и неизменямые
# '''''''
# Изменяемые:list(список), dict(словарь), set(множества)
# Неизменямые: int(целые 1, 2, 3), float(с точкой 2.3, 2.5), complex, decimal, str(строка), 
# turple(котреж), bool(булевые значения), None(пустота), frozenset(неизменяемые множества)
# ...
# list_ = [1, 2, 3, 'Tilek', 'a', True]
# dict_ = {'Anton': 20, 'Maks': 22}
# set_ = {1,1,1,2,2,3,3,3,3}#Уникальные значения(не повторяются)
# print(set_)
# int_ = 10
# float = 1.1
# complex_ = 1j #большие типы данных
# str_ = 'Anton'
# turple_ = (1, 2, 3, 'abc')
# bool_1 = True
# bool_0 = False
# none_ = None
# # '======================================Преоброзование типов данных ==============================='
# number = '4'
# number2 = 11
# number3 = 3.12
# print(int(number3))
# print(int(number) + number2 + int(number3))
# print(float(number) + float(number2) + float(number3))
# print(number + str(number2) + str(number3))
# v1 = int(input("Напишите скорость 1 бабашки: "))
# v2 = int(input("Напишите скорость 2 бабашки: "))
# s = int(input("Напишите расстояние в км между бабушками: "))
# time = ((v1 + v2) / s)
# print("время встречи через:", time, 'час' )
# number1 = float(input("napiwite chislo: "))
# number2 = number1 ** -1
# print(number2)
# number = float(input("napiwi lyuboe chislo: "))
# number3 = number * 10 % 10
# print(int(number3))
from decimal import Decimal
a = Decimal(9.35)
b = a % Decimal(1)
print(b)
print(Decimal(b))