# ================Переменная (variable)=======================
# #Переменная - это хранилище данных. В переменную можно положить любое значение
# #значение присваевается с помощью  знака равенства =
# name = 'Adacourses'
# age = 20
# is_active = True
# # Название переменных не могут начинаться с цифр и символов кроме символа _
# #1_ada = 'test' # SyntaxError
# '==========================Числовой тип (integer)======================='
# '''
# В языке Python, как и в матиматике, над числами можно совершать арифметичесие операции 
# // деление без остатка 
# % остаток от деления
# ** возведение в степень
# # 25 * 0.5 нахождение квадратного корня
# a = 5
# b = 1
# print(a+b)
# print(a-b)
# print(a*b)
# print(a/b)
# print(a+b * a-b)
# print((a+b) * (a-b))
# num1 = 2 + 3 * 4
# num2 = (2 + 3) * 4
# print(num1)
# print(num2)
# последовательность вычислений придерживается математитических правилам
# ==========================численные типы данных==============================
# #int - целое число 
# float - вещественное число
# decimal - более точное везественное число
# bin - бинарное число
# complex - комплексное число
# from decimal import Decimal 
# x1 = 0.1
# x2 = Decimal('0.1')
# print( x1 + x1 + x1 + x1 + x1 + x1 + x1 + x1 + x1 )
# print( x2 + x2 + x2 + x2 + x2 + x2 + x2 + x2 + x2 )
# модуль числа  = положительное число  | -5 | | 5 | = 5
# print(abs(5), abs(-5))
# round - округление числа
print(round(5.5))
from math import sqrt
print(sqrt(25)) #получим корень числа 25
# pow
#1. Возводит в степень
#2. Находит остаток от деления на третье число
print(pow(2,3)) #2 ** 3 = 8
print(pow(2,3,3)) #2 ** 3 % 3 = 2
print(pow(5, 4))
from decimal import Decimal
x1 = 0.1
x2 = Decimal('0.1')
print(x1 + x1 + x1 + x1 + x1 + x1 + x1 + x1 + x1 + x1)
print(x2 + x2 + x2 + x2 + x2 + x2 + x2 + x2 + x2 + x2)
print(pow(4, 5, 6))
from math import sqrt
print(sqrt(25))